      ThreadID      |        Name        |        Average     |          Min       |         Max        |   Call   |
------------------------------------------------------------------------------------------------------------------- 
               65920|           Job_Queue|          5.974680§Á|          1.400000§Á|        298.000000§Á|       395|
------------------------------------------------------------------------------------------------------------------- 
               68612|           Job_Queue|        213.026371§Á|          2.900000§Á|      14047.800000§Á|       387|
               68612|               Login|        932.346429§Á|        214.600000§Á|      14032.800000§Á|        88|
               68612|          Redis_Sync|        913.722619§Á|        202.000000§Á|      11155.100000§Á|        88|
------------------------------------------------------------------------------------------------------------------- 
               69044|           Job_Queue|        218.685965§Á|          2.400000§Á|       7926.300000§Á|       403|
               69044|               Login|        922.040659§Á|        261.100000§Á|       7917.000000§Á|        95|
               69044|          Redis_Sync|        898.848352§Á|        246.200000§Á|       7850.100000§Á|        95|
------------------------------------------------------------------------------------------------------------------- 
               45168|           Job_Queue|        205.710500§Á|          2.400000§Á|       8483.000000§Á|       404|
               45168|               Login|        886.171910§Á|        225.800000§Á|       8463.300000§Á|        93|
               45168|          Redis_Sync|        868.273034§Á|        216.200000§Á|       7364.000000§Á|        93|
------------------------------------------------------------------------------------------------------------------- 
               45948|           Job_Queue|        207.503714§Á|          3.200000§Á|       5051.200000§Á|       381|
               45948|               Login|        871.322093§Á|        278.300000§Á|       5039.700000§Á|        90|
               45948|          Redis_Sync|        837.765116§Á|        264.300000§Á|       3741.100000§Á|        90|
------------------------------------------------------------------------------------------------------------------- 
