<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name = "stChatLog">
		<DisplayString>
			{{idx={idx} shType={shType} playerAccountNo={playerAccountNo} packAccountNo={packAccountNo} prevSessionID={prevSessionID} iSessionID={iSessionID} isDisconn={isDisconn} duplicated={duplicated}}}
		</DisplayString>
	</Type>

	<Type Name = "stNetLog">
		<DisplayString>
			{{idx={idx} sessionID={sessionID} ioCount={ioCount} socket={socket} disconFlag={disconFlag} type={type} start={start} end={end}}}
		</DisplayString>
	</Type>

	<Type Name = "stRelease">
		<DisplayString>
			{{idx={idx} sessionIDPrev={sessionIDPrev} sessionIDCur={sessionIDCur} ioCountPrev={ioCountPrev} ioCountCur={ioCountCur} socketPrev={socketPrev} socketCur={socketCur} disconFlagPrev={disconFlagPrev} disconFlagCur={disconFlagCur} type={type} start={start} end={end}}}
		</DisplayString>
	</Type>

	<Type Name = "stSendPacket">
		<DisplayString>
			{{idx={idx} sessionIDPrev={sessionIDPrev} sessionIDCur={sessionIDCur} ioCountPrev={ioCountPrev} ioCountCur={ioCountCur} socket={socket} packRefCnt={packRefCnt} disconFlagPrev={disconFlagPrev} disconFlagCur={disconFlagCur} type={type} start={start} end={end}}}
		</DisplayString>
	</Type>

	<Type Name = "stDisconnect">
		<DisplayString>
			{{idx={idx} sessionIDPrev={sessionIDPrev} sessionIDCur={sessionIDCur} ioCountPrev={ioCountPrev} ioCountCur={ioCountCur} socket={socket} packRefCnt={packRefCnt} disconFlagPrev={disconFlagPrev} disconFlagCur={disconFlagCur} type={type} start={start} end={end}}}
		</DisplayString>
	</Type>
	
	<Type Name = "stDisconPack">
		<DisplayString>
			{{sessionID={sessionID} ioCount={ioCount} socket={socket} packRefCnt={packRefCnt} payload={payload}}}
		</DisplayString>
	</Type>
	
	<Type Name = "stSendPacketTime">
		<DisplayString>
			{{sessionID={sessionID} packetAddr={packetAddr} type={type} sendTime={sendTime} GQCSTime={GQCSTime}}}
		</DisplayString>
	</Type>
</AutoVisualizer>